REACT_APP_API_AUTH_URL='http://25.67.190.241:30004/api/v1/register'
REACT_APP_API_REFRESH_URL='http://25.67.190.241:30004//api/v1/refresh'
REACT_APP_API_USER_URL='http://25.67.190.241:30004/api/v1/me'
REACT_APP_API_LOGIN_URL='http://25.67.190.241:30004/api/v1/login'
REACT_APP_API_VOICE_URL='http://25.61.91.97:30001/api/v1/commands'
REACT_APP_WS_URL=ws://25.61.91.97:30003/



